<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deck</title>
    <link rel="stylesheet" href="main.css">
</head>
<body background="download.jpg">
<table>
    <tr>
        <td>
            <div>
                <a href="Network.php">
                    <img src="imgs/network-icon-black-color-in-circle-vector-20529876.jpg" alt="">
                    <p>NetworkScan</p>
                </a>
            </div>
        </td>
        <td>
            <div>
                <a href="BackEnd/youtube.php">
                    <img src="imgs/82a1f6c92420ee6bf10e1941ebc7f00b.jpg" alt="">
                    <p>Youtube</p>
                </a>
            </div>
        </td>
        <td>
            <div>
                <a href="BackEnd/opera.php">
                    <img src="imgs/opera-browser-brand-logo-symbol-with-name-red-design-software-illustration-with-black-background-free-vector.jpg" alt="">
                    <p>Opera</p>
                </a>
            </div>
        </td>
        <td>
            <div>
                <a href="BackEnd/minecraft.php">
                    <img src="imgs/minecraft-icon-512x512-hu902m3q.png" alt="">
                    <p>Minecraft</p>
                </a>
            </div>
        </td>
        <td>
            <div>
                <a href="volume.php">
                    <img src="imgs/minecraft-icon-512x512-hu902m3q.png" alt="">
                    <p>volume</p>
                </a>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div>
                <a href="BackEnd/steam.php">
                    <img src="imgs/steam-logo-steam-icon-free-free-vector.jpg" alt="">
                    <p>Steam</p>
                </a>
            </div>
        </td>
        <td>
            <div>
                <a href="BackEnd/xbox.php">
                    <img src="imgs/1200px-Xbox_Logo.svg.png" alt="">
                    <p>Xbox</p>
                </a>
            </div>
        </td>
    </tr>
</table>
<style>
    a{
        text-decoration: none;
        color: slategray;
        font-family: Rubik;
        font-size: xx-large;
    }
    body{
        width: 100%;
    }
    tr{
        width: 100%;
    }
    tr td{
        width: 180px;
        border: rgba(0, 190, 255, 0.3) 1px solid;
    }
    tr td div{
        width: 100%;
    }
    tr td div a img{
        width: 150px;
        position: relative;
        margin: 15px;
        box-shadow: dimgrey 2px 2px 20px;
    }
    tr td div a p{
        margin: auto 0;
        text-align: center;
    }
</style>
</body>
</html>